<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Ex1</title>
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        padding-left: 10em;
        padding-right: 10em;
      }
  
      .container {
        height: 100vh;
        background: greenyellow;
        display: flex ;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 1em;

      }

      header,
      footer {
        background: grey;
        height: 100px;
        font-size: larger;
      }

      main {
        background: grey;
        flex-grow: 1;
        font-size: larger;

        
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>