<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Ex3</title>
    <style>
        body {
            color: white;
            padding: 1rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        header {
            background-color: #1e90ff;
            box-shadow: 0px 5px #0077ea;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        .in-center {
            display: flex;
            justify-content: row;
            gap: 1rem;
        }
        main {
            background-color: #3cb371;
            box-shadow: 0px 5px #2f8d59;
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .items-group {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .item {
            background-color: #2f8d59;
            box-shadow: 0px 5px #226741;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        .sidebar {
            background-color: #ff6347;
            box-shadow: 0px 5px #e02200;
            padding: 1rem;
            border-radius: 0.5rem;
            flex-grow: 1;
        }
        footer {
            background-color: #4168e1;
            box-shadow: 0px 5px #1d44b8;
            padding: 1rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="in-center">
        <main>main
                <div class="items-group">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
        </main>
        <div class="sidebar">sidebar</div>
    </div>
    <footer>footer</footer>
</body>
</html>